#[greeter]
#theme-name=Arc-Dark
#icon-theme-name=Sardi-Ghost-Flexible-Arc
#background=/usr/share/backgrounds/arcolinux/Wallpaper.jpg
#draw-grid=true
#draw-user-backgrounds=false
#default-user-image=#start-here-arcolinux
#position=10%,start 50%,center
#screensaver-timeout=3600
#font-name=Noto Sans 11
#active-monitor=0
#xft-antialias=true
#xft-dpi=96
#xft-hintstyle=slight
#xft-rgba=rgb
#indicators=~clock;~language;~spacer;~session;~power;

[Greeter]
background=/usr/share/backgrounds/arcolinux/Wallpaper.jpg
theme-name=Arc-Dark
icon-theme-name=Sardi-Ghost-Flexible-Arc
draw-user-backgrounds=false
